#
# Monarch Apache2 configuration
#

# cgi-bin
ScriptAlias "/monarch/cgi-bin/" "/usr/local/groundwork/monarch/cgi-bin/monarch/"
<Directory "/usr/local/groundwork/monarch/cgi-bin/monarch">
    Options ExecCGI
    AddHandler cgi-script .cgi .pm .pl
    AllowOverride None
    Require all granted
</Directory>

# htdocs
Alias "/monarch/" "/usr/local/groundwork/monarch/htdocs/monarch/"
<Directory "/usr/local/groundwork/monarch/htdocs/monarch">
    AllowOverride None
    Require all granted
</Directory>
