#
# Nagios files Apache2 configuration
#

# data files
Alias "/nagios/var/status.log" "/usr/local/nagios/var/status.dat"
<Directory "/usr/local/nagios/var">
    AllowOverride None
    Require all granted
</Directory>
