#
# Copyright 2007-2018 GroundWork Open Source, Inc. ("GroundWork")
# All rights reserved. Use is subject to GroundWork commercial license terms.
#

# Global parameters that apply across all data sources.
#   global.db.type must be "postgresql".
global.db.type=postgresql

# Monarch Datasource:
monarch.dbhost=localhost
monarch.database=monarch
monarch.username=monarch
monarch.password=gwrk
