#Copyright (C) 2004-2018  GroundWork Open Source Solutions info@groundworkopensource.com
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of version 2 of the GNU General Public License
#    as published by the Free Software Foundation and reprinted below;
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Webservices username and password.
webservices_user = RESTAPIACCESS
webservices_password = 63c5BtYDNAPANvNqAkh9quYszwVrvLaruxmzvM4P1FSw
webservices_reader_user = RESTAPIACCESSREADER
webservices_reader_password = 3cJsPwX1Ju1kzT2wBnqh5ML43MHYxUwVN18yVw3mccZs
credentials.encryption.enabled = true
foundation_rest_url = http://host.docker.internal:8080/api
webservices.acct.lastupdate.timestamp = 06/05/2018 17:45:59 PM
webservices.reader.acct.lastupdate.timestamp = 06/05/2018 17:46:00 PM
